VITE_SUPABASE_PROJECT_ID="cjftbgpdwhiuzpdjgalw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZnRiZ3Bkd2hpdXpwZGpnYWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjU0NDAsImV4cCI6MjA3ODQ0MTQ0MH0.K9dNn2-ToDtMFLngDZqqcGIEfAAB2JzRJ8eKopJauwM"
VITE_SUPABASE_URL="https://cjftbgpdwhiuzpdjgalw.supabase.co"
